## yml转换网站 www.toyaml.com
spring.application.name=smartbox-boot-module-mqcollector
spring.profiles.active=dev

logging.level.root=info
logging.level.com.microservice.rabbitmq.consumer=debug
logging.level.com.microservice.rabbitmq.analysis.impl=debug
logging.level.com.microservice.rabbitmq.analysis.service=debug
logging.file=${spring.application.name}/${spring.application.name}.log
logging.level.com.microservice.rabbitmq.devices.mapper=DEBUG