server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30


#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.discovery.hostname=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


###monodb数据库配置
#spring.data.mongodb.host=60.205.142.85
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fontFactory
#spring.data.mongodb.repositories.enabled=false

###rabbitmq消息服务端队列配置
spring.rabbitmq.host=39.100.149.97
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=smboxQAZXDR!@#$%
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=3000
#指定消息确认模式为手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消息发送确认回调
spring.rabbitmq.publisher-confirms = true
#spring.rabbitmq.virtualHost = /message-test/

###rabbitmq API配置
rabbitmq.api.host=39.100.149.97
rabbitmq.api.port=15672
rabbitmq.api.userName=guest
rabbitmq.api.passWord=smboxQAZXDR!@#$%
rabbitmq.api.queuesName=product_createFont
rabbitmq.api.priQueuesName=pri_queue


###MYSQL配置
spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://39.100.149.97:3306/smartbox-boot?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/smartbox-boot?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#http配置服务
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true